# client envs
NEXT_PUBLIC_DATA_DRAGON_ASSET_HOST=
NEXT_PUBLIC_DATA_DRAGON_VERSION=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_DEBUG_MODE=

# server envs
RIOT_API_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
